{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameOfLifeOptions": {
    "ColumnStartOffset": -1,
    "ColumnEndOffset": 1,
    "RowStartOffset": -1,
    "RowEndOffset": 1
  }
}